# name: Generate Release Notes

# on:
#   push:
#     branches:
#       - main

# jobs:
#   release-notes:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3

#       - name: Draft Release Notes
#         uses: release-drafter/release-drafter@v5
#         env:
#           GITHUB_TOKEN: ${{ secrets.HELM_RELEASE_VIEWER_TOKEN }}